# EventHub_Favcy

./: LICENSE  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/gilo/eventhub/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.json  test.json
app/src/main/java/com/yogesh/eventhub/: ApplicationWrapper.java
app/src/main/java/com/yogesh/eventhub/Volley/: VolleySingleton.java
app/src/main/java/com/yogesh/eventhub/config/: TestData.java
app/src/main/java/com/yogesh/eventhub/data/: API.java  RetrofitAdapter.java
app/src/main/java/com/yogesh/eventhub/events/: FavoriteArtist.java  FavoriteEvent.java  onUnFavoriteEvent.java
app/src/main/java/com/yogesh/eventhub/models/: ArrDate.java  Artist.java  (+13 more)
app/src/main/res/drawable/: rect_btn_rounded.xml  rect_text_rounded_black_transparent.xml
app/src/main/res/layout/: activity_artist.xml  activity_artist_search.xml  activity_event_details.xml  activity_landing_page.xml  activity_location.xml  activity_manage_artisan.xml  activity_manage_artist.xml  activity_manage_my_artist.xml  activity_maps.xml  activity_notifications.xml  activity_recommended_event.xml  activity_search.xml  activity_settings2.xml  activity_settings3.xml  activity_splash.xml  activity_upcoming_events.xml  activity_venue.xml  app_bar.xml  app_bar_my_artist.xml  app_bar_recommended_event.xml  app_bar_transparent.xml  app_bar_upcoming_events.xml  artist.xml  artist_info.xml  artist_search_single_item.xml  artist_single_item.xml  artist_sticky_header.xml  artist_upcoming_events.xml  content_manage_my_artist.xml  drawer.xml  drawer_header.xml  empty_view.xml  event_details.xml  event_details_performer.xml  event_details_performers.xml  event_details_performers_single.xml  event_details_performers_single_performer.xml  event_details_recomendations.xml  event_details_tickets.xml  event_details_venue.xml  (+14 more)
app/src/main/res/menu/: menu_artist.xml  menu_event_details.xml  menu_events.xml  menu_manage_artisan.xml  menu_manage_artist.xml  menu_recommended_event.xml  menu_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+85 files in other folders)
