<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@mipmap/btn_menu_my_locations_default"
        android:orderInCategory="1"
        android:title="location"
        app:showAsAction="always" />

    <item
        android:icon="@mipmap/btn_menu_notifications_default"
        android:orderInCategory="1"
        android:title="location"
        app:showAsAction="always" />

    <item
        android:id="@+id/mnEvents_search"
        android:icon="@mipmap/btn_menu_search_default"
        android:orderInCategory="1"
        android:title="location"
        app:showAsAction="always" />

</menu>
