<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivActivity_notifications_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/notificationplaceholder" />

        <TextView
            android:id="@+id/tvActivity_notifications_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivActivity_notifications_placeholder"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom"
            android:maxLines="2"
            android:text="New Notifications will pop up here" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvActivity_notifications_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>