<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yogesh.eventhub.ui.activities.RecommendedEventActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_recommended_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/tab_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </include>



</LinearLayout>
