<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:background="#ffffff"
    android:elevation="8dp"
    android:orientation="vertical">

    <com.yogesh.eventhub.ui.views.CustomFontTextView
        android:id="@+id/tvArtist_info_about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:gravity="left"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="ABOUT Elani"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        customfontdemo:fontName="@string/font_title" />

    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/tvArtist_info_about_title"
        android:layout_marginLeft="16dp"
        android:background="@color/primary" />

    <LinearLayout
        android:id="@+id/social_media_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_divider"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/ivArtist_facebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@null"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/ivArtist_twitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@null"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/ivArtist_website"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@null"
            android:src="@drawable/website" />

        <ImageView
            android:id="@+id/ivArtist_wikipedia"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@null"
            android:src="@drawable/wikipedia" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvArtist_info_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/social_media_buttons"
        android:layout_gravity="top"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:gravity="left"
        android:lineSpacingExtra="4sp"
        android:maxLines="4"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="Elani Urban-Afro sound is that of new, fresh, entertaining music with a funky African twist; mixing different African language lyrics backed up by a well composed acoustic band conveying a lot of musical emotion."
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvArtist_info_description"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/llArtist_info_show_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_divider"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/ivArtist_info_show_more_less_arrow"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_show_more_default"
            android:tint="#b1b1b1" />

        <TextView
            android:id="@+id/tvArtist_info_show_more_less"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="4dp"
            android:gravity="left"
            android:maxLines="1"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:text="Show more"
            android:textColor="#b1b1b1"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>
