<?xml version="1.0" encoding="utf-8"?>

<com.yogesh.eventhub.ui.views.CustomFontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dateHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:background="#eeEEEEEE"
    android:gravity="left"
    android:paddingBottom="8dp"
    android:paddingLeft="0dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:text="TUE, SEP 29"
    android:textColor="@color/black"
    android:textSize="18dp"
    android:textAllCaps="true"
    customfontdemo:fontName="@string/font_title" />